cloud.server.ip=211.253.25.72
cloud.server.port=22
cloud.server.id=checkRingi
cloud.server.pw=checkRingi

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=son
spring.datasource.password=1234
## DDL (create/update/create-drop/validate/none)
#spring.jpa.hibernate.ddl-auto=update